vitaly@VirtualBox:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
6 rows in set (0,00 sec)

mysql> SHOW TABLES FROM mysql;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| component                 |
| db                        |
| default_roles             |
| engine_cost               |
| func                      |
| general_log               |
| global_grants             |
| gtid_executed             |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| innodb_index_stats        |
| innodb_table_stats        |
| password_history          |
| plugin                    |
| procs_priv                |
| proxies_priv              |
| role_edges                |
| server_cost               |
| servers                   |
| slave_master_info         |
| slave_relay_log_info      |
| slave_worker_info         |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+
33 rows in set (0,00 sec)

mysql> USE mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> DESCRIBE help_keyword;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| help_keyword_id | int unsigned | NO   | PRI | NULL    |       |
| name            | char(64)     | NO   | UNI | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
2 rows in set (0,00 sec)

mysql> SELECT * FROM help_keyword WHERE help_keyword_id<100;
+-----------------+----------------+
| help_keyword_id | name           |
+-----------------+----------------+
|               0 | HELP_DATE      |
|               1 | HELP_VERSION   |
|               2 | DEFAULT        |
|               3 | SERIAL         |
|               4 | VALUE          |
|               5 | HELP           |
|               6 | FALSE          |
|               7 | TRUE           |
|               8 | BOOL           |
|               9 | BOOLEAN        |
|              10 | INT1           |
|              11 | UNSIGNED       |
|              12 | ZEROFILL       |
|              13 | INT2           |
|              14 | INT3           |
|              15 | MIDDLEINT      |
|              16 | INT4           |
|              17 | INTEGER        |
|              18 | INT8           |
|              19 | DEC            |
|              20 | FIXED          |
|              21 | NUMERIC        |
|              22 | DECIMAL        |
|              23 | FLOAT4         |
|              24 | FLOAT8         |
|              25 | PRECISION      |
|              26 | REAL           |
|              27 | DATE           |
|              28 | TIMESTAMP      |
|              29 | TIME           |
|              30 | CHARACTER      |
|              31 | NATIONAL       |
|              32 | NCHAR          |
|              33 | BYTE           |
|              34 | CHAR           |
|              35 | NVARCHAR       |
|              36 | VARCHARACTER   |
|              37 | VARYING        |
|              38 | LONG           |
|              39 | LONGBINARY     |
|              40 | ADD            |
|              41 | ALTER          |
|              42 | CREATE         |
|              43 | INDEX          |
|              44 | KEY            |
|              45 | TABLE          |
|              46 | <>             |
|              47 | AND            |
|              48 | BETWEEN        |
|              49 | IS             |
|              50 | NOT            |
|              51 | NULL           |
|              52 | OR             |
|              53 | CASE           |
|              54 | ELSE           |
|              55 | END            |
|              56 | THEN           |
|              57 | WHEN           |
|              58 | IF             |
|              59 | INSERT         |
|              60 | LIKE           |
|              61 | SOUNDS         |
|              62 | BOTH           |
|              63 | FROM           |
|              64 | LEADING        |
|              65 | TRAILING       |
|              66 | ESCAPE         |
|              67 | RLIKE          |
|              68 | REGEXP_INSTR   |
|              69 | REGEXP_LIKE    |
|              70 | REGEXP_REPLACE |
|              71 | REGEXP_SUBSTR  |
|              72 | BIGINT         |
|              73 | FLOOR          |
|              74 | MOD            |
|              75 | CEIL           |
|              76 | CEILING        |
|              77 | POW            |
|              78 | POWER          |
|              79 | DATE_ADD       |
|              80 | DATE_SUB       |
|              81 | DAY            |
|              82 | DAY_HOUR       |
|              83 | DAY_MINUTE     |
|              84 | DAY_SECOND     |
|              85 | HOUR           |
|              86 | HOUR_MINUTE    |
|              87 | HOUR_SECOND    |
|              88 | INTERVAL       |
|              89 | MINUTE         |
|              90 | MINUTE_SECOND  |
|              91 | MONTH          |
|              92 | SECOND         |
|              93 | YEAR           |
|              94 | YEAR_MONTH     |
|              95 | AGAINST        |
|              96 | EXPANSION      |
|              97 | IN             |
|              98 | MATCH          |
|              99 | MODE           |
+-----------------+----------------+
100 rows in set (0,00 sec)

mysql> \q
Bye

vitaly@VirtualBox:~$ mysqldump --where='help_keyword_id<100' mysql help_keyword > help_keyword_dump100.sql

vitaly@VirtualBox:~$ ls
 examples.desktop   help_keyword_dump100.sql            snap    Документы   Изображения   Общедоступные   Шаблоны
 example.sql        mysql-apt-config_0.8.15-1_all.deb   Видео   Загрузки    Музыка       'Рабочий стол'

vitaly@VirtualBox:~$ cat help_keyword_dump100.sql 
-- MySQL dump 10.13  Distrib 8.0.19, for Linux (x86_64)
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `help_keyword`
--

DROP TABLE IF EXISTS `help_keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `help_keyword` (
  `help_keyword_id` int unsigned NOT NULL,
  `name` char(64) NOT NULL,
  PRIMARY KEY (`help_keyword_id`),
  UNIQUE KEY `name` (`name`)
) /*!50100 TABLESPACE `mysql` */ ENGINE=InnoDB DEFAULT CHARSET=utf8 STATS_PERSISTENT=0 ROW_FORMAT=DYNAMIC COMMENT='help keywords';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help_keyword`
--
-- WHERE:  help_keyword_id<100

LOCK TABLES `help_keyword` WRITE;
/*!40000 ALTER TABLE `help_keyword` DISABLE KEYS */;
INSERT INTO `help_keyword` VALUES (0,'HELP_DATE'),(1,'HELP_VERSION'),(2,'DEFAULT'),(3,'SERIAL'),(4,'VALUE'),(5,'HELP'),(6,'FALSE'),(7,'TRUE'),(8,'BOOL'),(9,'BOOLEAN'),(10,'INT1'),(11,'UNSIGNED'),(12,'ZEROFILL'),(13,'INT2'),(14,'INT3'),(15,'MIDDLEINT'),(16,'INT4'),(17,'INTEGER'),(18,'INT8'),(19,'DEC'),(20,'FIXED'),(21,'NUMERIC'),(22,'DECIMAL'),(23,'FLOAT4'),(24,'FLOAT8'),(25,'PRECISION'),(26,'REAL'),(27,'DATE'),(28,'TIMESTAMP'),(29,'TIME'),(30,'CHARACTER'),(31,'NATIONAL'),(32,'NCHAR'),(33,'BYTE'),(34,'CHAR'),(35,'NVARCHAR'),(36,'VARCHARACTER'),(37,'VARYING'),(38,'LONG'),(39,'LONGBINARY'),(40,'ADD'),(41,'ALTER'),(42,'CREATE'),(43,'INDEX'),(44,'KEY'),(45,'TABLE'),(46,'<>'),(47,'AND'),(48,'BETWEEN'),(49,'IS'),(50,'NOT'),(51,'NULL'),(52,'OR'),(53,'CASE'),(54,'ELSE'),(55,'END'),(56,'THEN'),(57,'WHEN'),(58,'IF'),(59,'INSERT'),(60,'LIKE'),(61,'SOUNDS'),(62,'BOTH'),(63,'FROM'),(64,'LEADING'),(65,'TRAILING'),(66,'ESCAPE'),(67,'RLIKE'),(68,'REGEXP_INSTR'),(69,'REGEXP_LIKE'),(70,'REGEXP_REPLACE'),(71,'REGEXP_SUBSTR'),(72,'BIGINT'),(73,'FLOOR'),(74,'MOD'),(75,'CEIL'),(76,'CEILING'),(77,'POW'),(78,'POWER'),(79,'DATE_ADD'),(80,'DATE_SUB'),(81,'DAY'),(82,'DAY_HOUR'),(83,'DAY_MINUTE'),(84,'DAY_SECOND'),(85,'HOUR'),(86,'HOUR_MINUTE'),(87,'HOUR_SECOND'),(88,'INTERVAL'),(89,'MINUTE'),(90,'MINUTE_SECOND'),(91,'MONTH'),(92,'SECOND'),(93,'YEAR'),(94,'YEAR_MONTH'),(95,'AGAINST'),(96,'EXPANSION'),(97,'IN'),(98,'MATCH'),(99,'MODE');
/*!40000 ALTER TABLE `help_keyword` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-16 19:52:42

vitaly@VirtualBox:~$ 
